The "component" commit is quite a significant commit that is likely to
break things.  Here is a list of changes in that commit.

1. Syntactic changes

These are really just name changes.

Plugin           -> Component
PluginObject     -> ComponentBase
mArraySize       -> mFrame.size
mSamplePeriod    -> mFrame.period
mSampleFreq      -> FrameRate()
GetArraySize()   -> Frame().size
GetArrayPeriod() -> Frame().period (perhaps it didn't exist...)
Freq             -> Rate
ArraySink        -> FrameSink

2. Semantic changes

The concept of frame period used to be relative to the source sample
rate.  This was down right confusing as the period of a component
depended on what came before it.  It is now confined to a component;
most components have a period of 1, and framers have a period of, wait
for it, the frame period.  Resample has (should have!) a frame period
equal to the resampling ratio (or the reciprocal), so it's a float not
an int.  The get sample rate, there is a call that recurses back to
the source returning the source rate and accumulated period.

FrameRate() should probably be in a derived class because there are
cases where it is just not used; e.g., parsing.

3. Component interface

Components with more than one input no longer have to implement
GetInput().  All components keep track of how many inputs they have.

You don't need to call MinSize().  It's built into Connect().

The UnaryPlugin and UnarySink are gone.  All they did was call
Connect() and implement GetInput(), which are easy now.

There is a new ContiguousFetch() method that can be implemented.  This
supplies a pointer instead of a CacheArea.  It means that most new
components don't need to worry about the output cache being circular.
ContiguousRead() can further simplify this.

4. New bits

There is a new concept of a cluster component.  This is to support
selective calculation of array components, specifically observation
likelihoods.

The SocketSink and SocketSource at least compile under WIN32.  This is
really a mistake; we should use Boost, newer versions of which have
platform independent sockets.

FilePath and MMap might work under WIN32.

CosineTransform component.

